.grid-container{
          display:grid;
          grid-template-columns: repeat(4,200px);
          grid-gap: 25px;
}

.grid-cell{
          border: 2px solid gray;
          text-align: center;
}
 /* CALENDER SECTION START HERE */
.calender{
          display: grid;
          grid-template-columns: repeat(7,1fr);
          grid-gap: 10px;
          height: 250px;
}

.day{
          background-color:lightpink;
          border:1px solid rgb(209, 209, 207);
          text-align: center;
          color:rgb(7, 7, 7);
          font-size: 2em;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;    
}

.date {
          background-color:lightskyblue;
          border:1px solid rgb(209, 209, 207);
          text-align: center;
          color:rgb(7, 7, 7);
          font-size: 2em;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
}

.other-month{
          background-color: gray;
}

/* Food section start from here */

h2{
          border:1px solid gray;
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          font-style: italic;
}

.menu-container{
          display:flex;
          flex-wrap: wrap;
          margin-left: 50px;
}

.food{
          border:2px solid lightgray;
          width:300px;
          text-align: center;
}

.food img{
          width:100%;
          
}

/* @media (max-width:700px) {
          .food{
                    background-color: indianred;
          }
          .menu-container{
                    flex-direction: column;
          }
}

@media (min-width:500px) {
          .food{
                    background-color: khaki;
          }
} */

button{
          background-color:lightgray;
          margin: 5px;
          padding:5px;
          border-radius: 5px;
        
}